function printForecast(arr) {
    let forecastStr = '';

    // Duyệt qua từng phần tử của mảng
    for (let i = 0; i < arr.length; i++) {
        // Tạo chuỗi mô tả cho từng ngày
        forecastStr += `... ${arr[i]}°C in ${i + 1} days `;
    }

    // In chuỗi kết quả ra console
    console.log(forecastStr + '...');
}

// Test với dữ liệu thứ nhất
const data1 = [17, 21, 23];
printForecast(data1); // Output: ... 17°C in 1 days ... 21°C in 2 days ... 23°C in 3 days ...

// Test với dữ liệu thứ hai
const data2 = [12, 5, -5, 0, 4];
printForecast(data2); // Output: ... 12°C in 1 days ... 5°C in 2 days ... -5°C in 3 days ... 0°C in 4 days ... 4°C in 5 days ...